# JavaWeb

./: .gitignore  pom.xml
src/main/java/com/example/auto_refresh/: AutoRefreshDemo.java
src/main/java/com/example/cookie/: CookieDemo.java
src/main/java/com/example/counter/: PageVisitsCounterDemo.java
src/main/java/com/example/date_time/: DateTimeDemo.java
src/main/java/com/example/error/: ErrorDemo.java
src/main/java/com/example/http_code/: StatusCodeDemo.java
src/main/java/com/example/locale/: LocaleDemo.java
src/main/java/com/example/passing/: PassingParametersUsingGetMethodDemo.java  PassingParametersUsingPostMethodDemo.java
src/main/java/com/example/redirect/: RedirectDemo.java
src/main/java/com/example/request/: ServletRequestDemo.java
src/main/java/com/example/response/: ServletResponseDemo.java
src/main/java/com/example/session/: SessionTrackingDemo.java
src/main/java/com/example/simple_example/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
