0:0:0:0:0:0:0:1 - - [29/May/2019:17:50:26 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [29/May/2019:17:50:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [29/May/2019:17:50:45 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:50:52 +0300] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-8 2379
0:0:0:0:0:0:0:1 - - [29/May/2019:17:50:58 +0300] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:51:01 +0300] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:51:29 +0300] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:51:56 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:51:57 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:56:15 +0300] "GET /StatusCodeDemo HTTP/1.1" 403 993 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [29/May/2019:17:56:20 +0300] "GET /StatusCodeDemo HTTP/1.1" 403 993 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:00:57 +0300] "GET /StatusCodeDemo HTTP/1.1" 404 981 http-bio-8088-exec-1 196
0:0:0:0:0:0:0:1 - - [29/May/2019:18:01:01 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:01:06 +0300] "GET /StatusCodeDemo HTTP/1.1" 404 981 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:04:00 +0300] "GET /ServletRequestDemo HTTP/1.1" 200 682 http-bio-8088-exec-2 115
0:0:0:0:0:0:0:1 - - [29/May/2019:18:06:51 +0300] "GET /ServletRequestDemo HTTP/1.1" 200 718 http-bio-8088-exec-2 207
0:0:0:0:0:0:0:1 - - [29/May/2019:18:06:52 +0300] "GET /ServletRequestDemo HTTP/1.1" 200 718 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:06:54 +0300] "GET /ServletRequestDemo HTTP/1.1" 200 718 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:06:56 +0300] "GET /ServletRequestDemo HTTP/1.1" 200 718 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:06:57 +0300] "GET /ServletRequestDemo HTTP/1.1" 200 718 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:06:58 +0300] "GET /ServletRequestDemo HTTP/1.1" 200 718 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:09:09 +0300] "GET /ServletResponseDemo HTTP/1.1" 500 3306 http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [29/May/2019:18:09:52 +0300] "GET /ServletResponseDemo HTTP/1.1" 200 120 http-bio-8088-exec-2 91
0:0:0:0:0:0:0:1 - - [29/May/2019:18:13:26 +0300] "GET /PassingParametersUsingGetMethodDemo?specialty=Java_Developer&experience=5_years HTTP/1.1" 200 154 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [29/May/2019:18:13:39 +0300] "GET /PassingParametersUsingGetMethodDemo?specialty=Developer&experience=7years HTTP/1.1" 200 148 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:15:09 +0300] "GET /PassingParametersUsingGetMethodDemo?specialty=Developer&experience=7years HTTP/1.1" 200 141 http-bio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [29/May/2019:18:15:21 +0300] "GET /PassingParametersUsingGetMethodDemo?a=Developer&q=7years HTTP/1.1" 200 148 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:01 +0300] "GET /PassingParametersUsingPostMethodDemo.html HTTP/1.1" 200 272 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:05 +0300] "POST /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 136 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:08 +0300] "POST /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 136 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:07 +0300] "GET /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 142 http-bio-8088-exec-2 109
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:25 +0300] "GET /PassingParametersUsingPostMethodDemo.html HTTP/1.1" 200 255 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:30 +0300] "POST /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 142 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:27:09 +0300] "GET /PassingParametersUsingPostMethodDemo.html HTTP/1.1" 200 255 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [29/May/2019:18:27:12 +0300] "POST /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 142 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:34 +0300] "GET /PassingParametersUsingPostMethodDemo.html HTTP/1.1" 304 - http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:39 +0300] "POST /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 136 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:18:36:32 +0300] "GET /ErrorDemo HTTP/1.1" 200 129 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [29/May/2019:18:37:22 +0300] "GET /blabla HTTP/1.1" 404 963 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:44:36 +0300] "GET /SessionTrackingDemo HTTP/1.1" 200 276 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:53 +0300] "GET /CookieDemo HTTP/1.1" 200 174 http-bio-8088-exec-2 115
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:56 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:59 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:00 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:02 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:03 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:04 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:05 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:07 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:08 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:09 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:09 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:10 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:10 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:10 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:10 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:10 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:48:12 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:53:02 +0300] "GET /DateTimeDemo HTTP/1.1" 200 118 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2019:18:53:05 +0300] "GET /DateTimeDemo HTTP/1.1" 200 118 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:53:05 +0300] "GET /DateTimeDemo HTTP/1.1" 200 118 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:53:06 +0300] "GET /DateTimeDemo HTTP/1.1" 200 118 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:53:07 +0300] "GET /DateTimeDemo HTTP/1.1" 200 118 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:53:09 +0300] "GET /DateTimeDemo HTTP/1.1" 200 118 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:08:42 +0300] "GET /DateTimeDemo HTTP/1.1" 200 118 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:21 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-2 234
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:23 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:24 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:25 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:26 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:27 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:28 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:29 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:30 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:31 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:33 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:34 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:35 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:36 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:37 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:38 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:39 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:40 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:41 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:42 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:44 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:46 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:48 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:50 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:52 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:54 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:56 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:58 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:00 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:02 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:04 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:06 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:08 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:10 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:12 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:14 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:16 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:18 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:20 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:22 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:24 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:26 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:28 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:30 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:32 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:33 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:34 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:35 +0300] "GET /AutoRefreshDemo HTTP/1.1" 200 149 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:36 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:13:37 +0300] "GET /RedirectDemo HTTP/1.1" 301 141 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:09 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:12 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:12 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:13 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:13 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:13 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:13 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:13 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:14 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:16:14 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 116 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:19:45 +0300] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [29/May/2019:19:19:55 +0300] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:19:56 +0300] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:21:19 +0300] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:21:21 +0300] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:05:43 +0300] "GET /PassingParametersUsingPostMethodDemo.html HTTP/1.1" 200 272 http-bio-8088-exec-2 69
0:0:0:0:0:0:0:1 - - [29/May/2019:20:05:46 +0300] "POST /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 136 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:20:05:53 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:05:59 +0300] "GET /CookieDemo HTTP/1.1" 200 317 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:14 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:16 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:17 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:17 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:17 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:26 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:06:29 +0300] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-9 1
